:root {
  font-family: monospace;
}

body {
  --background-col: rgb(26, 26, 38);
  --first-color: rgb(44, 44, 58);
  --second-color: rgb(55, 55, 88);
  --third-color: rgb(102, 33, 33);
  --text-color: rgb(226, 226, 226);
  --box-shadow: rgb(0, 0, 0);
  --my-gap: 20px;
  background-color: var(--background-col);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
  margin: 0px;
  font-family: monospace;
}

/* Settings for CITY pick */

#cityPick {
  display: flex;
  gap: 40px;
}

#city {
  width: 300px;
  background-color: var(--background-col);
  border-style: none none solid none;
  border-color: var(--first-color);
  font-size: 40px;
  color: var(--text-color);
  font-family: monospace;
}

#showCity {
  background-color: var(--first-color);
  font-size: 30px;
  box-shadow: 0px 0px 4px 0px var(--box-shadow);
  border-radius: 10px;
  color: var(--text-color);
  padding: 20px 20px;
  border-style: none;
  font-family: monospace;
}

#showCity:hover {
  background-color: var(--third-color);
}

input:focus {
  border-style: none none solid none;
  border-color: var(--first-color);
  outline: none;
}

/* Body of app */

#container {
  height: 500px;
  background-color: var(--first-color);
  border-radius: 20px;
  box-shadow: 0px 0px 12px 1px var(--box-shadow);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px 20px;
  gap: var(--my-gap);
}

/* Console with controls */

#controls {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--my-gap);
}

#controls button {
  border-radius: 10px;
  border-style: none;
  box-shadow: 0px 0px 4px 1px var(--box-shadow);
  color: var(--text-color);
  font-size: 30px;
  font-family: monospace;
}

#temp {
  background-color: rgb(116, 102, 84);
}

#wind {
  background-color: rgb(88, 101, 107);
}

#wet {
  background-color: rgb(52, 62, 110);
}

#press {
  background-color: grey;
}

/* Display for today */

#display {
  grid-column: 3 / 8;
  background-color: var(--second-color);
  box-shadow: 0px 0px 4px 0px var(--box-shadow);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px 1fr;
  gap: var(--my-gap);
}

#disHeaderDiv {
  grid-column: 1 / 6;
}

#disHeader {
  margin: 0px;
  border-style: none none solid none;
  padding-bottom: 15px;
  border-width: 1px;
  border-color: rgba(209, 209, 209, 0.171);
}

#tempHead {
  grid-column: 1 / 3;
}

#tempHead,
#windHead,
#humHead,
#pressHead {
  align-self: flex-end;
}

#disTemp {
  grid-column: 1 / 3;
  background-color: rgb(116, 102, 84);
}

#disWind {
  background-color: rgb(88, 101, 107);
}

#disWet {
  background-color: rgb(52, 62, 110);
}

#disPress {
  background-color: grey;
}

#disTemp,
#disWind,
#disWet,
#disPress {
  box-shadow: 0px 0px 4px 0px var(--box-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 4px 0px;
}

.disInfo,
#display p {
  color: var(--text-color);
  font-size: 27px;
  margin: 0px;
  font-weight: bold;
}

/* Seven Days in advance, bottom side */

.days {
  grid-row: 2 / 3;
  min-width: 130px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 4px 0px var(--box-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.dayName {
  color: var(--text-color);
  font-size: 30px;
}

.dataDiv {
  color: var(--text-color);
  display: flex;
  align-items: start;
  justify-content: center;
}

.data {
  font-size: 30px;
  margin: 0px;
}

.symbol {
  font-size: 15px;
  margin: 0px;
}
